{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "bun"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/types.ts",
    "./src/encoding.ts",
    "./src/value-codec.ts",
    "./src/rpc-frame.ts",
    "./src/rpc-method-ref.ts",
    "./src/generated-codec-runtime.ts",
    "./src/http-route-runtime.ts",
    "./src/web-runtime.ts",
    "./src/synthetic-rpc-surface.ts",
    "./src/upstream-proxy-injection.ts",
    "./src/service-constants.ts",
    "./src/service-errors.ts",
    "./src/service-env.ts",
    "./src/service-responses.ts",
    "./src/service-fetch-handler.ts",
    "./src/service-ws-dispatcher.ts",
    "./src/service-bun-server.ts",
    "./src/index.ts"
  ]
}
